* {
  font-size: 20px;
  font-weight: 100;
}

body{

  background-image: url(https://media.istockphoto.com/photos/old-dirty-paper-texture-picture-id1133497899?k=20&m=1133497899&s=612x612&w=0&h=prcfczBW4lvGL2MMa4p5Amptoop924QBgYX_1eJYzoU=  );
  background-size: cover;

}

.grid-container{
  display: grid;
  grid-template-rows: 150px 1fr 1fr 1fr 1fr 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 100%;
}

.header{
  grid-column: 1 / span 6;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows:50px 50px 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  color: #fff;
  background-color: #000;

}

.Logo1{
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.Logo2{
  grid-column: 7 / 8;
  grid-row: 1 / 4;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.Big-title{
  grid-column: 2 / span 5;
  grid-row: 1 / 3;
  text-align: center;
  font-size: 60px;
}

.link-menu{
  grid-column: 2 / span 5;
  grid-row: 3 / 4;
}

.link-list{
    display: flex;
    justify-content: space-around;
    height: 100%;
    border:10px;
}

.link-item{
  display: inline-block;
  padding: 20px;
}

.link-item a{
    color: #fff;
    text-decoration:none;
}

.main{
  margin-top: 20px;
  grid-column: 1 / span 6;
  grid-row: 2 / 6;
}

.complement{
  grid-column: 1 / span 6;
  grid-row: 6 / 9;
}

.flag{

  width: 100%;
  height: 100%;
  object-fit:contain;
  grid-row: 2/5;
  grid-column: 1/3;
  margin: 10px;

}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer{
  grid-column: 1 / span 6;
  grid-row: 9 / 10;
  display: flex;
  background-color: #000;
  padding: 10px;
  justify-content: space-evenly;
}

.footer a{
  color: #fff;
  text-decoration:none;
}

.Reg-info{
  display: grid;
  grid-template-rows:30px 90px 60px 90px 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.Reg-title{
  grid-row: 1/2;
  grid-column: 3/span 6;
  text-align: center;
  font-size: 35px;
}
.Reg-des{
  grid-row: 2/3;
  grid-column: 3/8;
  padding: 20px;
  font-size: 16px;
}
.COname{
  grid-row: 4/5;
  grid-column: 3/5;
  padding: 20px;
}
.COimg{
  grid-row: 3/5;
  grid-column:5/6;
  object-fit:contain;
}
